{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(git diff --no-ext-diff --no-textconv origin/main...HEAD --)",
      "Bash(git status *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Bash(git push --force*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "denyRead": [
        "./.env",
        "./.env.local",
        "./.env.development",
        "./.env.test",
        "./.env.production",
        "./.env.*.local",
        "./secrets/**",
        "./**/*.pem"
      ]
    }
  }
}
